###
 # @Author: Loong wentloop@gmail.com
 # @Date: 2025-03-03 21:58:41
 # @LastEditors: Loong wentloop@gmail.com
 # @LastEditTime: 2025-03-10 11:02:57
 # @FilePath: \hoby-platform-client\apps\web-hoby\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
